<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<style type="text/css">
        .search-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #000000;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-box:hover > input{
            width: 200px;
            padding: 0 10px;
        }
        .search-box:hover > .icon{
            background: #212224;
        }
        .icon:hover{
            transform: rotate(360deg) scale(0.8);
        }
       
        input{
            width: 0;
            border: none;
            outline: none;
            padding: 0;
            background: none;
            font-size: 1.1rem;
                transition: 0.5s ease;
            line-height: 40px;
            color: #fff;
        }
        .icon{
            color: #b00e0e;
            float: right;
            width: 40px;
            font-size:1.3rem;
            height: 40px;
            border-radius: 50%;
            background: #212224;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            cursor: pointer;
            text-decoration: none;
        }
	</style>
</head>
<body>
    <div class="search-box">
        <input type="text" placeholder="search...." />
        <a href="##" class="icon">
            <i class="fas fa-search"></i>
        </a>
    </div>
</body>
</html>
